
timer_display.elf:     file format elf32-littlenios2
timer_display.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000009a4 memsz 0x000009a4 flags r-x
    LOAD off    0x000019c4 vaddr 0x000109c4 paddr 0x000109e4 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags rw-
    LOAD off    0x00001a04 vaddr 0x00010a04 paddr 0x00010a04 align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         0000070c  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000138  0001088c  0001088c  0000188c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000020  000109c4  000109e4  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00010a04  00010a04  00001a04  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00010b1c  00010b1c  000019e4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000019e4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b8  00000000  00000000  00001a08  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001c2c  00000000  00000000  00001cc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000e90  00000000  00000000  000038ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000da8  00000000  00000000  0000477c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000039c  00000000  00000000  00005524  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000de2  00000000  00000000  000058c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000806  00000000  00000000  000066a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00006ea8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000178  00000000  00000000  00006eb8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000825d  2**0
                  CONTENTS, READONLY
 18 .cpu          00000006  00000000  00000000  00008260  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00008266  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00008267  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00008268  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000826c  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00008270  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000d  00000000  00000000  00008274  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000004d  00000000  00000000  00008281  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00045fb6  00000000  00000000  000082ce  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
0001088c l    d  .rodata	00000000 .rodata
000109c4 l    d  .rwdata	00000000 .rwdata
00010a04 l    d  .bss	00000000 .bss
00010b1c l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../timer_display_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00010a18 g     O .bss	00000004 alt_instruction_exception_handler
000101dc g     F .text	00000050 reset_button_isr
00010578 g     F .text	0000002c alt_main
00010a1c g     O .bss	00000100 alt_irq
000109e4 g       *ABS*	00000000 __flash_rwdata_start
000109e0 g     O .rwdata	00000004 UART
000109d4 g     O .rwdata	00000004 timer_ctrl_ptr
0001075c g     F .text	00000038 alt_putstr
00010868 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010a10 g     O .bss	00000004 alt_argv
000189c4 g       *ABS*	00000000 _gp
000107f4 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000109d0 g     O .rwdata	00000004 start_button_pio_intr_mask
00010b1c g       *ABS*	00000000 __bss_end
00010430 g     F .text	00000068 alt_iic_isr_register
00010418 g     F .text	00000018 alt_ic_irq_enabled
000102d4 g     F .text	00000050 init_start_button_intr
00010a08 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
000109c4 g     O .rwdata	00000004 reset_button_pio_edge_capture
000107ec g     F .text	00000004 alt_dcache_flush_all
000109e4 g       *ABS*	00000000 __ram_rwdata_end
000109c4 g       *ABS*	00000000 __ram_rodata_end
00010b1c g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
000107b8 g     F .text	00000034 altera_avalon_jtag_uart_write
000105a4 g     F .text	00000170 alt_printf
00010180 g     F .text	0000003c _start
000107b4 g     F .text	00000004 alt_sys_init
000109c4 g       *ABS*	00000000 __ram_rwdata_start
0001088c g       *ABS*	00000000 __ram_rodata_start
000109d8 g     O .rwdata	00000004 timer_status_ptr
00010b1c g       *ABS*	00000000 __alt_stack_base
00010a04 g       *ABS*	00000000 __bss_start
00010a04 g     O .bss	00000004 seconds_counter
00010378 g     F .text	0000002c main
00010000 g       *ABS*	00000000 __alt_mem_RAM
00010a0c g     O .bss	00000004 alt_envp
00010278 g     F .text	0000005c start_button_isr
0001088c g       *ABS*	00000000 __flash_rodata_start
000109c8 g     O .rwdata	00000004 reset_button_pio_intr_mask
00010794 g     F .text	00000020 alt_irq_init
0001022c g     F .text	0000004c init_timer_intr
00010a14 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
000109cc g     O .rwdata	00000004 start_button_pio_edge_capture
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010324 g     F .text	00000054 init_reset_button_intr
000103a4 g     F .text	00000004 alt_ic_isr_register
000109e4 g       *ABS*	00000000 _edata
00010b1c g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
000103e0 g     F .text	00000038 alt_ic_irq_disable
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
0001000c g       .entry	00000000 _exit
000101bc g     F .text	00000020 timer_isr
00010870 g     F .text	0000001c strlen
00010714 g     F .text	00000048 alt_putchar
000107f0 g     F .text	00000004 alt_icache_flush_all
000109dc g     O .rwdata	00000004 alt_priority_mask
000103a8 g     F .text	00000038 alt_ic_irq_enable
00010498 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1010c:	04000074 	movhi	r16,1
   10110:	84028704 	addi	r16,r16,2588

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	0005883a 	mov	r2,zero
    mask = 1;
   10118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	20ca703a 	and	r5,r4,r3
   10120:	28000b26 	beq	r5,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   10124:	100490fa 	slli	r2,r2,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	203ff51e 	bne	r4,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	18c7883a 	add	r3,r3,r3
      i++;
   10154:	10800044 	addi	r2,r2,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a01517 	ldw	r2,-32684(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a27114 	ori	gp,gp,35268
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10828114 	ori	r2,r2,2564

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c2c714 	ori	r3,r3,2844

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00104980 	call	10498 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00105780 	call	10578 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <timer_isr>:
}

void timer_isr (void * context)
{
	// clean the status register so that it continue counting
	*timer_status_ptr = 0;
   101bc:	d0a00517 	ldw	r2,-32748(gp)
	// increment counter and print the value
	alt_printf("INFO: SECONDS COUNT: %x\n", seconds_counter++);
   101c0:	01000074 	movhi	r4,1
   101c4:	21022304 	addi	r4,r4,2188
}

void timer_isr (void * context)
{
	// clean the status register so that it continue counting
	*timer_status_ptr = 0;
   101c8:	10000015 	stw	zero,0(r2)
	// increment counter and print the value
	alt_printf("INFO: SECONDS COUNT: %x\n", seconds_counter++);
   101cc:	d1601017 	ldw	r5,-32704(gp)
   101d0:	28800044 	addi	r2,r5,1
   101d4:	d0a01015 	stw	r2,-32704(gp)
   101d8:	00105a41 	jmpi	105a4 <alt_printf>

000101dc <reset_button_isr>:
}

void reset_button_isr (void * context)
{
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *reset_button_pio_edge_capture;
   101dc:	d0e00017 	ldw	r3,-32768(gp)
   101e0:	18800017 	ldw	r2,0(r3)
	// clean the register by writing 0x1 (read value)
	*reset_button_pio_edge_capture = edge;
   101e4:	18800015 	stw	r2,0(r3)

	if (edge & 0x1)
   101e8:	1080004c 	andi	r2,r2,1
   101ec:	10000e26 	beq	r2,zero,10228 <reset_button_isr+0x4c>
	{
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
   101f0:	d0a00417 	ldw	r2,-32752(gp)
	}

}

void reset_button_isr (void * context)
{
   101f4:	deffff04 	addi	sp,sp,-4
   101f8:	dfc00015 	stw	ra,0(sp)
	*reset_button_pio_edge_capture = edge;

	if (edge & 0x1)
	{
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
   101fc:	00c00204 	movi	r3,8
		// reset the counter
		seconds_counter = 0;
		alt_putstr("Reset button pressed!, counter reset\n");
   10200:	01000074 	movhi	r4,1
	*reset_button_pio_edge_capture = edge;

	if (edge & 0x1)
	{
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
   10204:	10c00015 	stw	r3,0(r2)
		// reset the counter
		seconds_counter = 0;
		alt_putstr("Reset button pressed!, counter reset\n");
   10208:	21022a04 	addi	r4,r4,2216
	if (edge & 0x1)
	{
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
		// reset the counter
		seconds_counter = 0;
   1020c:	d0201015 	stw	zero,-32704(gp)
		alt_putstr("Reset button pressed!, counter reset\n");
   10210:	001075c0 	call	1075c <alt_putstr>
		alt_putstr("Waiting for start button! ...\n");
   10214:	01000074 	movhi	r4,1
   10218:	21023404 	addi	r4,r4,2256
	}

}
   1021c:	dfc00017 	ldw	ra,0(sp)
   10220:	dec00104 	addi	sp,sp,4
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
		// reset the counter
		seconds_counter = 0;
		alt_putstr("Reset button pressed!, counter reset\n");
		alt_putstr("Waiting for start button! ...\n");
   10224:	001075c1 	jmpi	1075c <alt_putstr>
   10228:	f800283a 	ret

0001022c <init_timer_intr>:

	return 0;
}

int init_timer_intr (void)
{
   1022c:	defffe04 	addi	sp,sp,-8
	// register the interrupt for the timeout
	alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, timer_isr, 0x0, 0x0);
   10230:	01800074 	movhi	r6,1
   10234:	000f883a 	mov	r7,zero
   10238:	31806f04 	addi	r6,r6,444
   1023c:	000b883a 	mov	r5,zero
   10240:	d8000015 	stw	zero,0(sp)
   10244:	0009883a 	mov	r4,zero

	return 0;
}

int init_timer_intr (void)
{
   10248:	dfc00115 	stw	ra,4(sp)
	// register the interrupt for the timeout
	alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, timer_isr, 0x0, 0x0);
   1024c:	00103a40 	call	103a4 <alt_ic_isr_register>

	// initialize the timer
	alt_putstr("Turning on the timer...\n");
   10250:	01000074 	movhi	r4,1
   10254:	21023c04 	addi	r4,r4,2288
   10258:	001075c0 	call	1075c <alt_putstr>
	// write corresponding values to 'control' register of the timer
	*timer_ctrl_ptr = 0x7; // 0x7 = 0(STOP) 1(START) 1(CONT) 1(ITO)
   1025c:	d0a00417 	ldw	r2,-32752(gp)
   10260:	00c001c4 	movi	r3,7
   10264:	10c00015 	stw	r3,0(r2)

	return 0;
}
   10268:	0005883a 	mov	r2,zero
   1026c:	dfc00117 	ldw	ra,4(sp)
   10270:	dec00204 	addi	sp,sp,8
   10274:	f800283a 	ret

00010278 <start_button_isr>:
}

void start_button_isr (void * context)
{
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *start_button_pio_edge_capture;
   10278:	d0e00217 	ldw	r3,-32760(gp)
   1027c:	18800017 	ldw	r2,0(r3)
	// clean the register by writing 0x1 (read value)
	*start_button_pio_edge_capture = edge;
   10280:	18800015 	stw	r2,0(r3)

	if (edge & 0x1)
   10284:	1080004c 	andi	r2,r2,1
   10288:	10001126 	beq	r2,zero,102d0 <start_button_isr+0x58>
	{
		alt_putstr("edge detected\n");
   1028c:	01000074 	movhi	r4,1
	// increment counter and print the value
	alt_printf("INFO: SECONDS COUNT: %x\n", seconds_counter++);
}

void start_button_isr (void * context)
{
   10290:	deffff04 	addi	sp,sp,-4
	// clean the register by writing 0x1 (read value)
	*start_button_pio_edge_capture = edge;

	if (edge & 0x1)
	{
		alt_putstr("edge detected\n");
   10294:	21024304 	addi	r4,r4,2316
	// increment counter and print the value
	alt_printf("INFO: SECONDS COUNT: %x\n", seconds_counter++);
}

void start_button_isr (void * context)
{
   10298:	dfc00015 	stw	ra,0(sp)
	// clean the register by writing 0x1 (read value)
	*start_button_pio_edge_capture = edge;

	if (edge & 0x1)
	{
		alt_putstr("edge detected\n");
   1029c:	001075c0 	call	1075c <alt_putstr>
		// verify that the timer isn't running and there isn't a timeout yet
		if (*timer_status_ptr == 0)
   102a0:	d0a00517 	ldw	r2,-32748(gp)
   102a4:	10c00017 	ldw	r3,0(r2)
   102a8:	1800031e 	bne	r3,zero,102b8 <start_button_isr+0x40>
		{
			alt_printf("INFO: timer is already running! %x\n", *timer_status_ptr);
		}
	}

}
   102ac:	dfc00017 	ldw	ra,0(sp)
   102b0:	dec00104 	addi	sp,sp,4
	{
		alt_putstr("edge detected\n");
		// verify that the timer isn't running and there isn't a timeout yet
		if (*timer_status_ptr == 0)
		{
			init_timer_intr();
   102b4:	001022c1 	jmpi	1022c <init_timer_intr>
		}
		// if not, call the timer initialization function
		else
		{
			alt_printf("INFO: timer is already running! %x\n", *timer_status_ptr);
   102b8:	11400017 	ldw	r5,0(r2)
   102bc:	01000074 	movhi	r4,1
   102c0:	21024704 	addi	r4,r4,2332
		}
	}

}
   102c4:	dfc00017 	ldw	ra,0(sp)
   102c8:	dec00104 	addi	sp,sp,4
			init_timer_intr();
		}
		// if not, call the timer initialization function
		else
		{
			alt_printf("INFO: timer is already running! %x\n", *timer_status_ptr);
   102cc:	00105a41 	jmpi	105a4 <alt_printf>
   102d0:	f800283a 	ret

000102d4 <init_start_button_intr>:
}

int init_start_button_intr (void)
{
	// clean the register by writing 1
	*start_button_pio_edge_capture = 0x1;
   102d4:	d0a00217 	ldw	r2,-32760(gp)

	return 0;
}

int init_start_button_intr (void)
{
   102d8:	defffe04 	addi	sp,sp,-8
   102dc:	dfc00115 	stw	ra,4(sp)
	// clean the register by writing 1
	*start_button_pio_edge_capture = 0x1;
   102e0:	01400044 	movi	r5,1
   102e4:	11400015 	stw	r5,0(r2)
	// enable the interrupts on the port
	*start_button_pio_intr_mask = 0x1;
   102e8:	d0a00317 	ldw	r2,-32756(gp)
	// register the interrupt for the start button
	alt_ic_isr_register(START_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, START_BUTTON_IRQ, start_button_isr, 0x0, 0x0);
   102ec:	01800074 	movhi	r6,1
   102f0:	000f883a 	mov	r7,zero
int init_start_button_intr (void)
{
	// clean the register by writing 1
	*start_button_pio_edge_capture = 0x1;
	// enable the interrupts on the port
	*start_button_pio_intr_mask = 0x1;
   102f4:	11400015 	stw	r5,0(r2)
	// register the interrupt for the start button
	alt_ic_isr_register(START_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, START_BUTTON_IRQ, start_button_isr, 0x0, 0x0);
   102f8:	31809e04 	addi	r6,r6,632
   102fc:	d8000015 	stw	zero,0(sp)
   10300:	0009883a 	mov	r4,zero
   10304:	00103a40 	call	103a4 <alt_ic_isr_register>
	alt_putstr("Interruption for start button has been registered!\n");
   10308:	01000074 	movhi	r4,1
   1030c:	21025004 	addi	r4,r4,2368
   10310:	001075c0 	call	1075c <alt_putstr>

	return 0;
}
   10314:	0005883a 	mov	r2,zero
   10318:	dfc00117 	ldw	ra,4(sp)
   1031c:	dec00204 	addi	sp,sp,8
   10320:	f800283a 	ret

00010324 <init_reset_button_intr>:

int init_reset_button_intr (void)
{
	// clean the register by writing 1
	*reset_button_pio_edge_capture = 0x1;
   10324:	d0e00017 	ldw	r3,-32768(gp)

	return 0;
}

int init_reset_button_intr (void)
{
   10328:	defffe04 	addi	sp,sp,-8
   1032c:	dfc00115 	stw	ra,4(sp)
	// clean the register by writing 1
	*reset_button_pio_edge_capture = 0x1;
   10330:	00800044 	movi	r2,1
   10334:	18800015 	stw	r2,0(r3)
	// enable the interrupts on the port
	*reset_button_pio_intr_mask = 0x1;
   10338:	d0e00117 	ldw	r3,-32764(gp)
	// register the interrupt for the reset button
	alt_ic_isr_register(RESET_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, RESET_BUTTON_IRQ, reset_button_isr, 0x0, 0x0);
   1033c:	01800074 	movhi	r6,1
   10340:	000f883a 	mov	r7,zero
int init_reset_button_intr (void)
{
	// clean the register by writing 1
	*reset_button_pio_edge_capture = 0x1;
	// enable the interrupts on the port
	*reset_button_pio_intr_mask = 0x1;
   10344:	18800015 	stw	r2,0(r3)
	// register the interrupt for the reset button
	alt_ic_isr_register(RESET_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, RESET_BUTTON_IRQ, reset_button_isr, 0x0, 0x0);
   10348:	31807704 	addi	r6,r6,476
   1034c:	01400084 	movi	r5,2
   10350:	d8000015 	stw	zero,0(sp)
   10354:	0009883a 	mov	r4,zero
   10358:	00103a40 	call	103a4 <alt_ic_isr_register>
	alt_putstr("Interruption for reset button has been registered!\n");
   1035c:	01000074 	movhi	r4,1
   10360:	21025d04 	addi	r4,r4,2420
   10364:	001075c0 	call	1075c <alt_putstr>

	return 0;
}
   10368:	0005883a 	mov	r2,zero
   1036c:	dfc00117 	ldw	ra,4(sp)
   10370:	dec00204 	addi	sp,sp,8
   10374:	f800283a 	ret

00010378 <main>:
int init_reset_button_intr(void);


int main()
{
	alt_putstr("Initializing program! ...\n");
   10378:	01000074 	movhi	r4,1
int init_start_button_intr(void);
int init_reset_button_intr(void);


int main()
{
   1037c:	deffff04 	addi	sp,sp,-4
	alt_putstr("Initializing program! ...\n");
   10380:	21026a04 	addi	r4,r4,2472
int init_start_button_intr(void);
int init_reset_button_intr(void);


int main()
{
   10384:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Initializing program! ...\n");
   10388:	001075c0 	call	1075c <alt_putstr>
	init_start_button_intr();
   1038c:	00102d40 	call	102d4 <init_start_button_intr>
	init_reset_button_intr();
   10390:	00103240 	call	10324 <init_reset_button_intr>
	alt_putstr("Waiting for start button! ...\n");
   10394:	01000074 	movhi	r4,1
   10398:	21023404 	addi	r4,r4,2256
   1039c:	001075c0 	call	1075c <alt_putstr>
   103a0:	003fff06 	br	103a0 <__alt_data_end+0xffff03a0>

000103a4 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   103a4:	00104301 	jmpi	10430 <alt_iic_isr_register>

000103a8 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   103a8:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   103ac:	00bfff84 	movi	r2,-2
   103b0:	2084703a 	and	r2,r4,r2
   103b4:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   103b8:	00c00044 	movi	r3,1
   103bc:	d0a01117 	ldw	r2,-32700(gp)
   103c0:	194a983a 	sll	r5,r3,r5
   103c4:	288ab03a 	or	r5,r5,r2
   103c8:	d1601115 	stw	r5,-32700(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   103cc:	d0a01117 	ldw	r2,-32700(gp)
   103d0:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   103d4:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
   103d8:	0005883a 	mov	r2,zero
   103dc:	f800283a 	ret

000103e0 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   103e0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   103e4:	00bfff84 	movi	r2,-2
   103e8:	2084703a 	and	r2,r4,r2
   103ec:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   103f0:	00ffff84 	movi	r3,-2
   103f4:	d0a01117 	ldw	r2,-32700(gp)
   103f8:	194a183a 	rol	r5,r3,r5
   103fc:	288a703a 	and	r5,r5,r2
   10400:	d1601115 	stw	r5,-32700(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10404:	d0a01117 	ldw	r2,-32700(gp)
   10408:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   1040c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
   10410:	0005883a 	mov	r2,zero
   10414:	f800283a 	ret

00010418 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   10418:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
   1041c:	00800044 	movi	r2,1
   10420:	1144983a 	sll	r2,r2,r5
   10424:	10c4703a 	and	r2,r2,r3
}
   10428:	1004c03a 	cmpne	r2,r2,zero
   1042c:	f800283a 	ret

00010430 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10430:	00c007c4 	movi	r3,31
   10434:	19401616 	blt	r3,r5,10490 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   10438:	defffe04 	addi	sp,sp,-8
   1043c:	dfc00115 	stw	ra,4(sp)
   10440:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10444:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10448:	00ffff84 	movi	r3,-2
   1044c:	80c6703a 	and	r3,r16,r3
   10450:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
   10454:	280490fa 	slli	r2,r5,3
   10458:	00c00074 	movhi	r3,1
   1045c:	18c28704 	addi	r3,r3,2588
   10460:	1885883a 	add	r2,r3,r2
   10464:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
   10468:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   1046c:	30000226 	beq	r6,zero,10478 <alt_iic_isr_register+0x48>
   10470:	00103a80 	call	103a8 <alt_ic_irq_enable>
   10474:	00000106 	br	1047c <alt_iic_isr_register+0x4c>
   10478:	00103e00 	call	103e0 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   1047c:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
   10480:	dfc00117 	ldw	ra,4(sp)
   10484:	dc000017 	ldw	r16,0(sp)
   10488:	dec00204 	addi	sp,sp,8
   1048c:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
   10490:	00bffa84 	movi	r2,-22
   10494:	f800283a 	ret

00010498 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10498:	deffff04 	addi	sp,sp,-4
   1049c:	01000074 	movhi	r4,1
   104a0:	01400074 	movhi	r5,1
   104a4:	dfc00015 	stw	ra,0(sp)
   104a8:	21027104 	addi	r4,r4,2500
   104ac:	29427904 	addi	r5,r5,2532

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   104b0:	2140061e 	bne	r4,r5,104cc <alt_load+0x34>
   104b4:	01000074 	movhi	r4,1
   104b8:	01400074 	movhi	r5,1
   104bc:	21000804 	addi	r4,r4,32
   104c0:	29400804 	addi	r5,r5,32
   104c4:	2140121e 	bne	r4,r5,10510 <alt_load+0x78>
   104c8:	00000b06 	br	104f8 <alt_load+0x60>
   104cc:	00c00074 	movhi	r3,1
   104d0:	18c27904 	addi	r3,r3,2532
   104d4:	1907c83a 	sub	r3,r3,r4
   104d8:	0005883a 	mov	r2,zero
  {
    while( to != end )
   104dc:	10fff526 	beq	r2,r3,104b4 <__alt_data_end+0xffff04b4>
    {
      *to++ = *from++;
   104e0:	114f883a 	add	r7,r2,r5
   104e4:	39c00017 	ldw	r7,0(r7)
   104e8:	110d883a 	add	r6,r2,r4
   104ec:	10800104 	addi	r2,r2,4
   104f0:	31c00015 	stw	r7,0(r6)
   104f4:	003ff906 	br	104dc <__alt_data_end+0xffff04dc>
   104f8:	01000074 	movhi	r4,1
   104fc:	01400074 	movhi	r5,1
   10500:	21022304 	addi	r4,r4,2188
   10504:	29422304 	addi	r5,r5,2188

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10508:	2140101e 	bne	r4,r5,1054c <alt_load+0xb4>
   1050c:	00000b06 	br	1053c <alt_load+0xa4>
   10510:	00c00074 	movhi	r3,1
   10514:	18c06004 	addi	r3,r3,384
   10518:	1907c83a 	sub	r3,r3,r4
   1051c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10520:	10fff526 	beq	r2,r3,104f8 <__alt_data_end+0xffff04f8>
    {
      *to++ = *from++;
   10524:	114f883a 	add	r7,r2,r5
   10528:	39c00017 	ldw	r7,0(r7)
   1052c:	110d883a 	add	r6,r2,r4
   10530:	10800104 	addi	r2,r2,4
   10534:	31c00015 	stw	r7,0(r6)
   10538:	003ff906 	br	10520 <__alt_data_end+0xffff0520>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   1053c:	00107ec0 	call	107ec <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10540:	dfc00017 	ldw	ra,0(sp)
   10544:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10548:	00107f01 	jmpi	107f0 <alt_icache_flush_all>
   1054c:	00c00074 	movhi	r3,1
   10550:	18c27104 	addi	r3,r3,2500
   10554:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10558:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1055c:	18bff726 	beq	r3,r2,1053c <__alt_data_end+0xffff053c>
    {
      *to++ = *from++;
   10560:	114f883a 	add	r7,r2,r5
   10564:	39c00017 	ldw	r7,0(r7)
   10568:	110d883a 	add	r6,r2,r4
   1056c:	10800104 	addi	r2,r2,4
   10570:	31c00015 	stw	r7,0(r6)
   10574:	003ff906 	br	1055c <__alt_data_end+0xffff055c>

00010578 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10578:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   1057c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10580:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10584:	00107940 	call	10794 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10588:	00107b40 	call	107b4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1058c:	d1a01217 	ldw	r6,-32696(gp)
   10590:	d1601317 	ldw	r5,-32692(gp)
   10594:	d1201417 	ldw	r4,-32688(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10598:	dfc00017 	ldw	ra,0(sp)
   1059c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   105a0:	00103781 	jmpi	10378 <main>

000105a4 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
   105a4:	defff204 	addi	sp,sp,-56
   105a8:	2005883a 	mov	r2,r4
   105ac:	dfc00a15 	stw	ra,40(sp)
   105b0:	df000915 	stw	fp,36(sp)
   105b4:	ddc00815 	stw	r23,32(sp)
   105b8:	dd800715 	stw	r22,28(sp)
   105bc:	dd400615 	stw	r21,24(sp)
   105c0:	dd000515 	stw	r20,20(sp)
   105c4:	dcc00415 	stw	r19,16(sp)
   105c8:	dc800315 	stw	r18,12(sp)
   105cc:	dc400215 	stw	r17,8(sp)
   105d0:	dc000115 	stw	r16,4(sp)
   105d4:	d9400b15 	stw	r5,44(sp)
   105d8:	d9800c15 	stw	r6,48(sp)
   105dc:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   105e0:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
   105e4:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
   105e8:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
   105ec:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   105f0:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   105f4:	11000007 	ldb	r4,0(r2)
   105f8:	20003a26 	beq	r4,zero,106e4 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   105fc:	24000226 	beq	r4,r16,10608 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   10600:	14400044 	addi	r17,r2,1
   10604:	00001406 	br	10658 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
   10608:	14400084 	addi	r17,r2,2
   1060c:	10800047 	ldb	r2,1(r2)
   10610:	10003426 	beq	r2,zero,106e4 <alt_printf+0x140>
            {
                if (c == '%')
   10614:	1400021e 	bne	r2,r16,10620 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
   10618:	8009883a 	mov	r4,r16
   1061c:	00000e06 	br	10658 <alt_printf+0xb4>
                } 
                else if (c == 'c')
   10620:	1480051e 	bne	r2,r18,10638 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
   10624:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   10628:	ad800104 	addi	r22,r21,4
   1062c:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
   10630:	00107140 	call	10714 <alt_putchar>
   10634:	00002906 	br	106dc <alt_printf+0x138>
                }
                else if (c == 'x')
   10638:	14c0201e 	bne	r2,r19,106bc <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
   1063c:	adc00017 	ldw	r23,0(r21)
   10640:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
   10644:	b8000326 	beq	r23,zero,10654 <alt_printf+0xb0>
   10648:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   1064c:	00c003c4 	movi	r3,15
   10650:	00000306 	br	10660 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
   10654:	01000c04 	movi	r4,48
   10658:	00107140 	call	10714 <alt_putchar>
                        continue;
   1065c:	00001f06 	br	106dc <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10660:	1d84983a 	sll	r2,r3,r22
   10664:	15c4703a 	and	r2,r2,r23
   10668:	1000021e 	bne	r2,zero,10674 <alt_printf+0xd0>
                        digit_shift -= 4;
   1066c:	b5bfff04 	addi	r22,r22,-4
   10670:	003ffb06 	br	10660 <__alt_data_end+0xffff0660>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   10674:	070003c4 	movi	fp,15
                        if (digit <= 9)
   10678:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   1067c:	b0001716 	blt	r22,zero,106dc <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   10680:	e588983a 	sll	r4,fp,r22
   10684:	25c8703a 	and	r4,r4,r23
   10688:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
   1068c:	19000236 	bltu	r3,r4,10698 <alt_printf+0xf4>
                            c = '0' + digit;
   10690:	21000c04 	addi	r4,r4,48
   10694:	00000106 	br	1069c <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
   10698:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
   1069c:	21003fcc 	andi	r4,r4,255
   106a0:	2100201c 	xori	r4,r4,128
   106a4:	213fe004 	addi	r4,r4,-128
   106a8:	d8c00015 	stw	r3,0(sp)
   106ac:	00107140 	call	10714 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   106b0:	b5bfff04 	addi	r22,r22,-4
   106b4:	d8c00017 	ldw	r3,0(sp)
   106b8:	003ff006 	br	1067c <__alt_data_end+0xffff067c>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   106bc:	1500071e 	bne	r2,r20,106dc <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
   106c0:	ad800017 	ldw	r22,0(r21)
   106c4:	ad400104 	addi	r21,r21,4

                    while(*s)
   106c8:	b1000007 	ldb	r4,0(r22)
   106cc:	20000326 	beq	r4,zero,106dc <alt_printf+0x138>
                      alt_putchar(*s++);
   106d0:	b5800044 	addi	r22,r22,1
   106d4:	00107140 	call	10714 <alt_putchar>
   106d8:	003ffb06 	br	106c8 <__alt_data_end+0xffff06c8>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   106dc:	8805883a 	mov	r2,r17
   106e0:	003fc406 	br	105f4 <__alt_data_end+0xffff05f4>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
   106e4:	dfc00a17 	ldw	ra,40(sp)
   106e8:	df000917 	ldw	fp,36(sp)
   106ec:	ddc00817 	ldw	r23,32(sp)
   106f0:	dd800717 	ldw	r22,28(sp)
   106f4:	dd400617 	ldw	r21,24(sp)
   106f8:	dd000517 	ldw	r20,20(sp)
   106fc:	dcc00417 	ldw	r19,16(sp)
   10700:	dc800317 	ldw	r18,12(sp)
   10704:	dc400217 	ldw	r17,8(sp)
   10708:	dc000117 	ldw	r16,4(sp)
   1070c:	dec00e04 	addi	sp,sp,56
   10710:	f800283a 	ret

00010714 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10714:	defffd04 	addi	sp,sp,-12
   10718:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
   1071c:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10720:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10724:	01000074 	movhi	r4,1
   10728:	000f883a 	mov	r7,zero
   1072c:	01800044 	movi	r6,1
   10730:	d80b883a 	mov	r5,sp
   10734:	21027804 	addi	r4,r4,2528
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10738:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   1073c:	00107b80 	call	107b8 <altera_avalon_jtag_uart_write>
   10740:	00ffffc4 	movi	r3,-1
   10744:	10c00126 	beq	r2,r3,1074c <alt_putchar+0x38>
        return -1;
    }
    return c;
   10748:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
   1074c:	dfc00217 	ldw	ra,8(sp)
   10750:	dc000117 	ldw	r16,4(sp)
   10754:	dec00304 	addi	sp,sp,12
   10758:	f800283a 	ret

0001075c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   1075c:	defffe04 	addi	sp,sp,-8
   10760:	dc000015 	stw	r16,0(sp)
   10764:	dfc00115 	stw	ra,4(sp)
   10768:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   1076c:	00108700 	call	10870 <strlen>
   10770:	01000074 	movhi	r4,1
   10774:	000f883a 	mov	r7,zero
   10778:	100d883a 	mov	r6,r2
   1077c:	800b883a 	mov	r5,r16
   10780:	21027804 	addi	r4,r4,2528
#else
    return fputs(str, stdout);
#endif
#endif
}
   10784:	dfc00117 	ldw	ra,4(sp)
   10788:	dc000017 	ldw	r16,0(sp)
   1078c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10790:	00107b81 	jmpi	107b8 <altera_avalon_jtag_uart_write>

00010794 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10794:	deffff04 	addi	sp,sp,-4
   10798:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
   1079c:	00108680 	call	10868 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   107a0:	00800044 	movi	r2,1
   107a4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   107a8:	dfc00017 	ldw	ra,0(sp)
   107ac:	dec00104 	addi	sp,sp,4
   107b0:	f800283a 	ret

000107b4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   107b4:	f800283a 	ret

000107b8 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   107b8:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   107bc:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   107c0:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   107c4:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   107c8:	2980072e 	bgeu	r5,r6,107e8 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   107cc:	38c00037 	ldwio	r3,0(r7)
   107d0:	18ffffec 	andhi	r3,r3,65535
   107d4:	183ffc26 	beq	r3,zero,107c8 <__alt_data_end+0xffff07c8>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   107d8:	28c00007 	ldb	r3,0(r5)
   107dc:	20c00035 	stwio	r3,0(r4)
   107e0:	29400044 	addi	r5,r5,1
   107e4:	003ff806 	br	107c8 <__alt_data_end+0xffff07c8>

  return count;
}
   107e8:	f800283a 	ret

000107ec <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   107ec:	f800283a 	ret

000107f0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   107f0:	f800283a 	ret

000107f4 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   107f4:	213ffe84 	addi	r4,r4,-6
   107f8:	008003c4 	movi	r2,15
   107fc:	11001636 	bltu	r2,r4,10858 <alt_exception_cause_generated_bad_addr+0x64>
   10800:	200890ba 	slli	r4,r4,2
   10804:	00800074 	movhi	r2,1
   10808:	10820604 	addi	r2,r2,2072
   1080c:	2089883a 	add	r4,r4,r2
   10810:	20800017 	ldw	r2,0(r4)
   10814:	1000683a 	jmp	r2
   10818:	00010860 	cmpeqi	zero,zero,1057
   1081c:	00010860 	cmpeqi	zero,zero,1057
   10820:	00010858 	cmpnei	zero,zero,1057
   10824:	00010858 	cmpnei	zero,zero,1057
   10828:	00010858 	cmpnei	zero,zero,1057
   1082c:	00010860 	cmpeqi	zero,zero,1057
   10830:	00010858 	cmpnei	zero,zero,1057
   10834:	00010858 	cmpnei	zero,zero,1057
   10838:	00010860 	cmpeqi	zero,zero,1057
   1083c:	00010860 	cmpeqi	zero,zero,1057
   10840:	00010858 	cmpnei	zero,zero,1057
   10844:	00010860 	cmpeqi	zero,zero,1057
   10848:	00010858 	cmpnei	zero,zero,1057
   1084c:	00010858 	cmpnei	zero,zero,1057
   10850:	00010858 	cmpnei	zero,zero,1057
   10854:	00010860 	cmpeqi	zero,zero,1057
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10858:	0005883a 	mov	r2,zero
   1085c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10860:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10864:	f800283a 	ret

00010868 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10868:	000170fa 	wrctl	ienable,zero
   1086c:	f800283a 	ret

00010870 <strlen>:
   10870:	2005883a 	mov	r2,r4
   10874:	10c00007 	ldb	r3,0(r2)
   10878:	18000226 	beq	r3,zero,10884 <strlen+0x14>
   1087c:	10800044 	addi	r2,r2,1
   10880:	003ffc06 	br	10874 <__alt_data_end+0xffff0874>
   10884:	1105c83a 	sub	r2,r2,r4
   10888:	f800283a 	ret
