00010000 A __alt_mem_RAM
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T timer_isr
000102d0 T pause_button_isr
00010368 T reset_button_isr
000103e4 T init_timer_intr
00010430 T start_button_isr
00010488 T init_start_button_intr
000104d8 T init_pause_button_intr
0001052c T init_reset_button_intr
00010580 T main
000105b0 T __divsi3
00010634 T __modsi3
000106a8 T __udivsi3
0001070c T __umodsi3
00010764 T alt_ic_isr_register
00010768 T alt_ic_irq_enable
000107a0 T alt_ic_irq_disable
000107d8 T alt_ic_irq_enabled
000107f0 T alt_iic_isr_register
00010858 T alt_load
00010938 T alt_main
00010964 T alt_printf
00010ad4 T alt_putchar
00010b1c T alt_putstr
00010b54 T alt_irq_init
00010b74 T alt_sys_init
00010b78 T altera_avalon_jtag_uart_write
00010bac T alt_dcache_flush_all
00010bb0 T alt_icache_flush_all
00010bb4 T alt_exception_cause_generated_bad_addr
00010c28 T altera_nios2_gen2_irq_init
00010c30 T strlen
00010c4c A __flash_rodata_start
00010c4c A __ram_rodata_start
00010e2c A __ram_rodata_end
00010e2c A __ram_rwdata_start
00010e2c G seg7
00010e38 G display_ptr
00010e3c G reset_button_pio_edge_capture
00010e40 G reset_button_pio_intr_mask
00010e44 G pause_button_pio_edge_capture
00010e48 G pause_button_pio_intr_mask
00010e4c G start_button_pio_edge_capture
00010e50 G start_button_pio_intr_mask
00010e54 G timer_ctrl_ptr
00010e58 G timer_status_ptr
00010e5c G alt_priority_mask
00010e60 G UART
00010e64 A __flash_rwdata_start
00010e64 A __ram_rwdata_end
00010e64 A _edata
00010e9c A __bss_start
00010e9c B seconds_counter
00010ea0 B alt_irq_active
00010ea4 B alt_envp
00010ea8 B alt_argv
00010eac B alt_argc
00010eb0 B alt_instruction_exception_handler
00010eb4 B alt_irq
00010fb4 A __alt_stack_base
00010fb4 A __bss_end
00010fb4 A _end
00010fb4 A end
00018e36 A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
