
timer_display.elf:     file format elf32-littlenios2
timer_display.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000e0c memsz 0x00000e0c flags r-x
    LOAD off    0x00001e2c vaddr 0x00010e2c paddr 0x00010e64 align 2**12
         filesz 0x00000038 memsz 0x00000038 flags rw-
    LOAD off    0x00001e9c vaddr 0x00010e9c paddr 0x00010e9c align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000acc  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000001e0  00010c4c  00010c4c  00001c4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000038  00010e2c  00010e64  00001e2c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00010e9c  00010e9c  00001e9c  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00010fb4  00010fb4  00001e64  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e64  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002d8  00000000  00000000  00001e88  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000020e7  00000000  00000000  00002160  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000fe7  00000000  00000000  00004247  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000f05  00000000  00000000  0000522e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000450  00000000  00000000  00006134  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000ff9  00000000  00000000  00006584  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000df9  00000000  00000000  0000757d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00008378  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001d8  00000000  00000000  00008388  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000098e5  2**0
                  CONTENTS, READONLY
 18 .cpu          00000006  00000000  00000000  000098e8  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000098ee  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000098ef  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  000098f0  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  000098f4  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  000098f8  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000d  00000000  00000000  000098fc  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000004d  00000000  00000000  00009909  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0004ce80  00000000  00000000  00009956  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00010c4c l    d  .rodata	00000000 .rodata
00010e2c l    d  .rwdata	00000000 .rwdata
00010e9c l    d  .bss	00000000 .bss
00010fb4 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../timer_display_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00010eb0 g     O .bss	00000004 alt_instruction_exception_handler
00010368 g     F .text	0000007c reset_button_isr
00010938 g     F .text	0000002c alt_main
00010eb4 g     O .bss	00000100 alt_irq
00010e64 g       *ABS*	00000000 __flash_rwdata_start
00010e60 g     O .rwdata	00000004 UART
00010e54 g     O .rwdata	00000004 timer_ctrl_ptr
00010b1c g     F .text	00000038 alt_putstr
00010c28 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010ea8 g     O .bss	00000004 alt_argv
00018e36 g       *ABS*	00000000 _gp
00010e38 g     O .rwdata	00000004 display_ptr
00010bb4 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000106a8 g     F .text	00000064 .hidden __udivsi3
00010e50 g     O .rwdata	00000004 start_button_pio_intr_mask
00010fb4 g       *ABS*	00000000 __bss_end
000107f0 g     F .text	00000068 alt_iic_isr_register
000102d0 g     F .text	00000098 pause_button_isr
000107d8 g     F .text	00000018 alt_ic_irq_enabled
00010488 g     F .text	00000050 init_start_button_intr
00010ea0 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00010e3c g     O .rwdata	00000004 reset_button_pio_edge_capture
00010bac g     F .text	00000004 alt_dcache_flush_all
00010e64 g       *ABS*	00000000 __ram_rwdata_end
00010e2c g       *ABS*	00000000 __ram_rodata_end
0001070c g     F .text	00000058 .hidden __umodsi3
00010fb4 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010b78 g     F .text	00000034 altera_avalon_jtag_uart_write
00010964 g     F .text	00000170 alt_printf
00010180 g     F .text	0000003c _start
00010b74 g     F .text	00000004 alt_sys_init
00010e2c g       *ABS*	00000000 __ram_rwdata_start
00010c4c g       *ABS*	00000000 __ram_rodata_start
00010e58 g     O .rwdata	00000004 timer_status_ptr
00010fb4 g       *ABS*	00000000 __alt_stack_base
00010e9c g       *ABS*	00000000 __bss_start
00010e9c g     O .bss	00000004 seconds_counter
00010580 g     F .text	00000030 main
00010000 g       *ABS*	00000000 __alt_mem_RAM
00010ea4 g     O .bss	00000004 alt_envp
00010430 g     F .text	00000058 start_button_isr
00010e44 g     O .rwdata	00000004 pause_button_pio_edge_capture
000105b0 g     F .text	00000084 .hidden __divsi3
00010c4c g       *ABS*	00000000 __flash_rodata_start
00010e40 g     O .rwdata	00000004 reset_button_pio_intr_mask
00010b54 g     F .text	00000020 alt_irq_init
000103e4 g     F .text	0000004c init_timer_intr
00010eac g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010e4c g     O .rwdata	00000004 start_button_pio_edge_capture
00010020 g       *ABS*	00000000 __ram_exceptions_start
0001052c g     F .text	00000054 init_reset_button_intr
00010764 g     F .text	00000004 alt_ic_isr_register
00010e64 g       *ABS*	00000000 _edata
00010fb4 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
000107a0 g     F .text	00000038 alt_ic_irq_disable
00010634 g     F .text	00000074 .hidden __modsi3
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
0001000c g       .entry	00000000 _exit
000101bc g     F .text	00000114 timer_isr
00010c30 g     F .text	0000001c strlen
00010ad4 g     F .text	00000048 alt_putchar
00010bb0 g     F .text	00000004 alt_icache_flush_all
00010e5c g     O .rwdata	00000004 alt_priority_mask
000104d8 g     F .text	00000054 init_pause_button_intr
00010768 g     F .text	00000038 alt_ic_irq_enable
00010858 g     F .text	000000e0 alt_load
00010e48 g     O .rwdata	00000004 pause_button_pio_intr_mask
00010e2c g     O .rwdata	0000000a seg7



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1010c:	04000074 	movhi	r16,1
   10110:	8403ad04 	addi	r16,r16,3764

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	0005883a 	mov	r2,zero
    mask = 1;
   10118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	20ca703a 	and	r5,r4,r3
   10120:	28000b26 	beq	r5,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   10124:	100490fa 	slli	r2,r2,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	203ff51e 	bne	r4,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	18c7883a 	add	r3,r3,r3
      i++;
   10154:	10800044 	addi	r2,r2,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a01e97 	ldw	r2,-32646(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a38d94 	ori	gp,gp,36406
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	1083a714 	ori	r2,r2,3740

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c3ed14 	ori	r3,r3,4020

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00108580 	call	10858 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00109380 	call	10938 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <timer_isr>:
}

void timer_isr (void * context)
{
	// clean the status register so that it continue counting
	*timer_status_ptr = 0;
   101bc:	d0a00897 	ldw	r2,-32734(gp)

	return 0;
}

void timer_isr (void * context)
{
   101c0:	defffa04 	addi	sp,sp,-24
   101c4:	dfc00515 	stw	ra,20(sp)
   101c8:	dcc00415 	stw	r19,16(sp)
   101cc:	dc800315 	stw	r18,12(sp)
   101d0:	dc400215 	stw	r17,8(sp)
   101d4:	dc000115 	stw	r16,4(sp)
	// clean the status register so that it continue counting
	*timer_status_ptr = 0;
   101d8:	10000015 	stw	zero,0(r2)
	// increment the seconds counter
	seconds_counter++;
   101dc:	d4201997 	ldw	r16,-32666(gp)
	// conversion to MM.SS format
	int minutes = (seconds_counter / 60) % 100;
   101e0:	01400f04 	movi	r5,60
void timer_isr (void * context)
{
	// clean the status register so that it continue counting
	*timer_status_ptr = 0;
	// increment the seconds counter
	seconds_counter++;
   101e4:	84000044 	addi	r16,r16,1
	// conversion to MM.SS format
	int minutes = (seconds_counter / 60) % 100;
   101e8:	8009883a 	mov	r4,r16
void timer_isr (void * context)
{
	// clean the status register so that it continue counting
	*timer_status_ptr = 0;
	// increment the seconds counter
	seconds_counter++;
   101ec:	d4201995 	stw	r16,-32666(gp)
	// conversion to MM.SS format
	int minutes = (seconds_counter / 60) % 100;
   101f0:	00106a80 	call	106a8 <__udivsi3>
   101f4:	01401904 	movi	r5,100
   101f8:	1009883a 	mov	r4,r2
   101fc:	001070c0 	call	1070c <__umodsi3>
	int seconds = seconds_counter % 60;
   10200:	8009883a 	mov	r4,r16
   10204:	01400f04 	movi	r5,60
	// clean the status register so that it continue counting
	*timer_status_ptr = 0;
	// increment the seconds counter
	seconds_counter++;
	// conversion to MM.SS format
	int minutes = (seconds_counter / 60) % 100;
   10208:	1023883a 	mov	r17,r2
	int seconds = seconds_counter % 60;
   1020c:	001070c0 	call	1070c <__umodsi3>
	// assign every digit to different values (numbers that are going to be on each display)
	int d1 = minutes / 10;
   10210:	8809883a 	mov	r4,r17
   10214:	01400284 	movi	r5,10
	*timer_status_ptr = 0;
	// increment the seconds counter
	seconds_counter++;
	// conversion to MM.SS format
	int minutes = (seconds_counter / 60) % 100;
	int seconds = seconds_counter % 60;
   10218:	1027883a 	mov	r19,r2
	// assign every digit to different values (numbers that are going to be on each display)
	int d1 = minutes / 10;
   1021c:	00105b00 	call	105b0 <__divsi3>
	int d2 = minutes % 10;
   10220:	8809883a 	mov	r4,r17
   10224:	01400284 	movi	r5,10
	seconds_counter++;
	// conversion to MM.SS format
	int minutes = (seconds_counter / 60) % 100;
	int seconds = seconds_counter % 60;
	// assign every digit to different values (numbers that are going to be on each display)
	int d1 = minutes / 10;
   10228:	1021883a 	mov	r16,r2
	int d2 = minutes % 10;
   1022c:	00106340 	call	10634 <__modsi3>
	int d3 = seconds / 10;
   10230:	9809883a 	mov	r4,r19
   10234:	01400284 	movi	r5,10
	// conversion to MM.SS format
	int minutes = (seconds_counter / 60) % 100;
	int seconds = seconds_counter % 60;
	// assign every digit to different values (numbers that are going to be on each display)
	int d1 = minutes / 10;
	int d2 = minutes % 10;
   10238:	1023883a 	mov	r17,r2
	int d3 = seconds / 10;
   1023c:	00105b00 	call	105b0 <__divsi3>
	int d4 = seconds % 10;
   10240:	9809883a 	mov	r4,r19
   10244:	01400284 	movi	r5,10
	int minutes = (seconds_counter / 60) % 100;
	int seconds = seconds_counter % 60;
	// assign every digit to different values (numbers that are going to be on each display)
	int d1 = minutes / 10;
	int d2 = minutes % 10;
	int d3 = seconds / 10;
   10248:	1025883a 	mov	r18,r2
	int d4 = seconds % 10;
   1024c:	00106340 	call	10634 <__modsi3>

	// packet the 28 bits
	unsigned int display_value =
		(seg7[d1] << 21) |
		(seg7[d2] << 14) |
		(seg7[d3] << 7 ) |
   10250:	00c00074 	movhi	r3,1
   10254:	18c38b04 	addi	r3,r3,3628
   10258:	1c89883a 	add	r4,r3,r18
	int d2 = minutes % 10;
	int d3 = seconds / 10;
	int d4 = seconds % 10;

	// packet the 28 bits
	unsigned int display_value =
   1025c:	21000003 	ldbu	r4,0(r4)
		(seg7[d1] << 21) |
		(seg7[d2] << 14) |
		(seg7[d3] << 7 ) |
		(seg7[d4]      );
   10260:	188b883a 	add	r5,r3,r2
	int d2 = minutes % 10;
	int d3 = seconds / 10;
	int d4 = seconds % 10;

	// packet the 28 bits
	unsigned int display_value =
   10264:	29400003 	ldbu	r5,0(r5)
   10268:	200891fa 	slli	r4,r4,7
		(seg7[d4]      );

	// write to PIO
	*display_ptr = display_value;
	// print the time values
	alt_printf("Current time: %x%x:%x%x\n", d1, d2, d3, d4);
   1026c:	900f883a 	mov	r7,r18
   10270:	880d883a 	mov	r6,r17
	int d2 = minutes % 10;
	int d3 = seconds / 10;
	int d4 = seconds % 10;

	// packet the 28 bits
	unsigned int display_value =
   10274:	214ab03a 	or	r5,r4,r5
		(seg7[d1] << 21) |
   10278:	1c09883a 	add	r4,r3,r16
	int d2 = minutes % 10;
	int d3 = seconds / 10;
	int d4 = seconds % 10;

	// packet the 28 bits
	unsigned int display_value =
   1027c:	21000003 	ldbu	r4,0(r4)
		(seg7[d1] << 21) |
		(seg7[d2] << 14) |
   10280:	1c47883a 	add	r3,r3,r17
	int d2 = minutes % 10;
	int d3 = seconds / 10;
	int d4 = seconds % 10;

	// packet the 28 bits
	unsigned int display_value =
   10284:	18c00003 	ldbu	r3,0(r3)
   10288:	2008957a 	slli	r4,r4,21
   1028c:	180693ba 	slli	r3,r3,14
   10290:	2908b03a 	or	r4,r5,r4
		(seg7[d4]      );

	// write to PIO
	*display_ptr = display_value;
	// print the time values
	alt_printf("Current time: %x%x:%x%x\n", d1, d2, d3, d4);
   10294:	800b883a 	mov	r5,r16
	int d2 = minutes % 10;
	int d3 = seconds / 10;
	int d4 = seconds % 10;

	// packet the 28 bits
	unsigned int display_value =
   10298:	20c6b03a 	or	r3,r4,r3
		(seg7[d2] << 14) |
		(seg7[d3] << 7 ) |
		(seg7[d4]      );

	// write to PIO
	*display_ptr = display_value;
   1029c:	d1200097 	ldw	r4,-32766(gp)
   102a0:	20c00015 	stw	r3,0(r4)
	// print the time values
	alt_printf("Current time: %x%x:%x%x\n", d1, d2, d3, d4);
   102a4:	01000074 	movhi	r4,1
   102a8:	d8800015 	stw	r2,0(sp)
   102ac:	21031304 	addi	r4,r4,3148
   102b0:	00109640 	call	10964 <alt_printf>
}
   102b4:	dfc00517 	ldw	ra,20(sp)
   102b8:	dcc00417 	ldw	r19,16(sp)
   102bc:	dc800317 	ldw	r18,12(sp)
   102c0:	dc400217 	ldw	r17,8(sp)
   102c4:	dc000117 	ldw	r16,4(sp)
   102c8:	dec00604 	addi	sp,sp,24
   102cc:	f800283a 	ret

000102d0 <pause_button_isr>:
}

void pause_button_isr (void * context)
{
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *pause_button_pio_edge_capture;
   102d0:	d0a00397 	ldw	r2,-32754(gp)
	}

}

void pause_button_isr (void * context)
{
   102d4:	defffe04 	addi	sp,sp,-8
   102d8:	dc000015 	stw	r16,0(sp)
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *pause_button_pio_edge_capture;
   102dc:	14000017 	ldw	r16,0(r2)
	}

}

void pause_button_isr (void * context)
{
   102e0:	dfc00115 	stw	ra,4(sp)
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *pause_button_pio_edge_capture;
	// clean the register by writing 0x1 (read value)
	*pause_button_pio_edge_capture = edge;

	alt_putstr("Pause interruption captured\n");
   102e4:	01000074 	movhi	r4,1
void pause_button_isr (void * context)
{
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *pause_button_pio_edge_capture;
	// clean the register by writing 0x1 (read value)
	*pause_button_pio_edge_capture = edge;
   102e8:	14000015 	stw	r16,0(r2)

	alt_putstr("Pause interruption captured\n");
   102ec:	21031a04 	addi	r4,r4,3176

	if (edge & 0x1)
   102f0:	8400004c 	andi	r16,r16,1
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *pause_button_pio_edge_capture;
	// clean the register by writing 0x1 (read value)
	*pause_button_pio_edge_capture = edge;

	alt_putstr("Pause interruption captured\n");
   102f4:	0010b1c0 	call	10b1c <alt_putstr>

	if (edge & 0x1)
   102f8:	80001726 	beq	r16,zero,10358 <pause_button_isr+0x88>
	{
		//verify that the timer is running
		if (*timer_status_ptr == 0x2 || *timer_status_ptr == 0x3)
   102fc:	d0a00897 	ldw	r2,-32734(gp)
   10300:	00c00084 	movi	r3,2
   10304:	11000017 	ldw	r4,0(r2)
   10308:	20c00326 	beq	r4,r3,10318 <pause_button_isr+0x48>
   1030c:	10c00017 	ldw	r3,0(r2)
   10310:	008000c4 	movi	r2,3
   10314:	18800a1e 	bne	r3,r2,10340 <pause_button_isr+0x70>
		{
			// stop the timer
			alt_putstr("Pausing the timer...\n");
   10318:	01000074 	movhi	r4,1
   1031c:	21032204 	addi	r4,r4,3208
   10320:	0010b1c0 	call	10b1c <alt_putstr>
			// write corresponding values to 'control' register of the timer
			*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
   10324:	d0a00797 	ldw	r2,-32738(gp)
   10328:	00c00204 	movi	r3,8
   1032c:	10c00015 	stw	r3,0(r2)
			// write 1 in "TO" bit to clean the register
			*timer_status_ptr = 0x1;
   10330:	d0a00897 	ldw	r2,-32734(gp)
   10334:	00c00044 	movi	r3,1
   10338:	10c00015 	stw	r3,0(r2)
   1033c:	00000606 	br	10358 <pause_button_isr+0x88>
		}
		else
		{
			alt_putstr("The timer is already stopped!\n");
   10340:	01000074 	movhi	r4,1
   10344:	21032804 	addi	r4,r4,3232
		}
	}

}
   10348:	dfc00117 	ldw	ra,4(sp)
   1034c:	dc000017 	ldw	r16,0(sp)
   10350:	dec00204 	addi	sp,sp,8
			// write 1 in "TO" bit to clean the register
			*timer_status_ptr = 0x1;
		}
		else
		{
			alt_putstr("The timer is already stopped!\n");
   10354:	0010b1c1 	jmpi	10b1c <alt_putstr>
		}
	}

}
   10358:	dfc00117 	ldw	ra,4(sp)
   1035c:	dc000017 	ldw	r16,0(sp)
   10360:	dec00204 	addi	sp,sp,8
   10364:	f800283a 	ret

00010368 <reset_button_isr>:

void reset_button_isr (void * context)
{
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *reset_button_pio_edge_capture;
   10368:	d0e00197 	ldw	r3,-32762(gp)
   1036c:	18800017 	ldw	r2,0(r3)
	// clean the register by writing 0x1 (read value)
	*reset_button_pio_edge_capture = edge;
   10370:	18800015 	stw	r2,0(r3)

	if (edge & 0x1)
   10374:	1080004c 	andi	r2,r2,1
   10378:	10001926 	beq	r2,zero,103e0 <reset_button_isr+0x78>
	{
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
   1037c:	d0a00797 	ldw	r2,-32738(gp)
	}

}

void reset_button_isr (void * context)
{
   10380:	deffff04 	addi	sp,sp,-4
   10384:	dfc00015 	stw	ra,0(sp)
	*reset_button_pio_edge_capture = edge;

	if (edge & 0x1)
	{
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
   10388:	00c00204 	movi	r3,8
   1038c:	10c00015 	stw	r3,0(r2)
		// reset the counter
		seconds_counter = 0;
		// reset the displays with 0
		unsigned int display_value =
			(seg7[0] << 21) |
   10390:	00800074 	movhi	r2,1
   10394:	10838b04 	addi	r2,r2,3628
   10398:	10800003 	ldbu	r2,0(r2)
	if (edge & 0x1)
	{
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
		// reset the counter
		seconds_counter = 0;
   1039c:	d0201995 	stw	zero,-32666(gp)
		// reset the displays with 0
		unsigned int display_value =
   103a0:	1008957a 	slli	r4,r2,21
   103a4:	100693ba 	slli	r3,r2,14
   103a8:	20c6b03a 	or	r3,r4,r3
   103ac:	1886b03a 	or	r3,r3,r2
   103b0:	100491fa 	slli	r2,r2,7
			(seg7[0] << 7 ) |
			(seg7[0]      );

		// write to PIO the 0
		*display_ptr = display_value;
		alt_putstr("Reset button pressed!, counter reset\n");
   103b4:	01000074 	movhi	r4,1
   103b8:	21033004 	addi	r4,r4,3264
		// write corresponding values to 'control' register of the timer
		*timer_ctrl_ptr = 0x8; // 0x7 = 1(STOP) 0(START) 0(CONT) 0(ITO)
		// reset the counter
		seconds_counter = 0;
		// reset the displays with 0
		unsigned int display_value =
   103bc:	1884b03a 	or	r2,r3,r2
			(seg7[0] << 14) |
			(seg7[0] << 7 ) |
			(seg7[0]      );

		// write to PIO the 0
		*display_ptr = display_value;
   103c0:	d0e00097 	ldw	r3,-32766(gp)
   103c4:	18800015 	stw	r2,0(r3)
		alt_putstr("Reset button pressed!, counter reset\n");
   103c8:	0010b1c0 	call	10b1c <alt_putstr>
		alt_putstr("Waiting for start button!...\n");
   103cc:	01000074 	movhi	r4,1
   103d0:	21033a04 	addi	r4,r4,3304
	}

}
   103d4:	dfc00017 	ldw	ra,0(sp)
   103d8:	dec00104 	addi	sp,sp,4
			(seg7[0]      );

		// write to PIO the 0
		*display_ptr = display_value;
		alt_putstr("Reset button pressed!, counter reset\n");
		alt_putstr("Waiting for start button!...\n");
   103dc:	0010b1c1 	jmpi	10b1c <alt_putstr>
   103e0:	f800283a 	ret

000103e4 <init_timer_intr>:

	return 0;
}

int init_timer_intr (void)
{
   103e4:	defffe04 	addi	sp,sp,-8
	// register the interrupt for the timeout
	alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, timer_isr, 0x0, 0x0);
   103e8:	01800074 	movhi	r6,1
   103ec:	000f883a 	mov	r7,zero
   103f0:	31806f04 	addi	r6,r6,444
   103f4:	000b883a 	mov	r5,zero
   103f8:	d8000015 	stw	zero,0(sp)
   103fc:	0009883a 	mov	r4,zero

	return 0;
}

int init_timer_intr (void)
{
   10400:	dfc00115 	stw	ra,4(sp)
	// register the interrupt for the timeout
	alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, timer_isr, 0x0, 0x0);
   10404:	00107640 	call	10764 <alt_ic_isr_register>

	// initialize the timer
	alt_putstr("Turning on the timer...\n");
   10408:	01000074 	movhi	r4,1
   1040c:	21034204 	addi	r4,r4,3336
   10410:	0010b1c0 	call	10b1c <alt_putstr>
	// write corresponding values to 'control' register of the timer
	*timer_ctrl_ptr = 0x7; // 0x7 = 0(STOP) 1(START) 1(CONT) 1(ITO)
   10414:	d0a00797 	ldw	r2,-32738(gp)
   10418:	00c001c4 	movi	r3,7
   1041c:	10c00015 	stw	r3,0(r2)

	return 0;
}
   10420:	0005883a 	mov	r2,zero
   10424:	dfc00117 	ldw	ra,4(sp)
   10428:	dec00204 	addi	sp,sp,8
   1042c:	f800283a 	ret

00010430 <start_button_isr>:
}

void start_button_isr (void * context)
{
	// read the edge-capture register to verify if the interrupt has been asserted
	unsigned int edge = *start_button_pio_edge_capture;
   10430:	d0e00597 	ldw	r3,-32746(gp)
   10434:	18800017 	ldw	r2,0(r3)
	// clean the register by writing 0x1 (read value)
	*start_button_pio_edge_capture = edge;
   10438:	18800015 	stw	r2,0(r3)

	if (edge & 0x1)
   1043c:	1080004c 	andi	r2,r2,1
   10440:	10001026 	beq	r2,zero,10484 <start_button_isr+0x54>
	{
		alt_putstr("edge detected\n");
   10444:	01000074 	movhi	r4,1
	// print the time values
	alt_printf("Current time: %x%x:%x%x\n", d1, d2, d3, d4);
}

void start_button_isr (void * context)
{
   10448:	deffff04 	addi	sp,sp,-4
	// clean the register by writing 0x1 (read value)
	*start_button_pio_edge_capture = edge;

	if (edge & 0x1)
	{
		alt_putstr("edge detected\n");
   1044c:	21034904 	addi	r4,r4,3364
	// print the time values
	alt_printf("Current time: %x%x:%x%x\n", d1, d2, d3, d4);
}

void start_button_isr (void * context)
{
   10450:	dfc00015 	stw	ra,0(sp)
	// clean the register by writing 0x1 (read value)
	*start_button_pio_edge_capture = edge;

	if (edge & 0x1)
	{
		alt_putstr("edge detected\n");
   10454:	0010b1c0 	call	10b1c <alt_putstr>
		// verify that the timer isn't running and there isn't a timeout yet
		if (*timer_status_ptr == 0)
   10458:	d0a00897 	ldw	r2,-32734(gp)
   1045c:	10800017 	ldw	r2,0(r2)
   10460:	1000031e 	bne	r2,zero,10470 <start_button_isr+0x40>
		{
			alt_putstr("INFO: timer is already running!");
		}
	}

}
   10464:	dfc00017 	ldw	ra,0(sp)
   10468:	dec00104 	addi	sp,sp,4
	{
		alt_putstr("edge detected\n");
		// verify that the timer isn't running and there isn't a timeout yet
		if (*timer_status_ptr == 0)
		{
			init_timer_intr();
   1046c:	00103e41 	jmpi	103e4 <init_timer_intr>
		}
		// if not, call the timer initialization function
		else
		{
			alt_putstr("INFO: timer is already running!");
   10470:	01000074 	movhi	r4,1
   10474:	21034d04 	addi	r4,r4,3380
		}
	}

}
   10478:	dfc00017 	ldw	ra,0(sp)
   1047c:	dec00104 	addi	sp,sp,4
			init_timer_intr();
		}
		// if not, call the timer initialization function
		else
		{
			alt_putstr("INFO: timer is already running!");
   10480:	0010b1c1 	jmpi	10b1c <alt_putstr>
   10484:	f800283a 	ret

00010488 <init_start_button_intr>:
}

int init_start_button_intr (void)
{
	// clean the register by writing 1
	*start_button_pio_edge_capture = 0x1;
   10488:	d0a00597 	ldw	r2,-32746(gp)

	return 0;
}

int init_start_button_intr (void)
{
   1048c:	defffe04 	addi	sp,sp,-8
   10490:	dfc00115 	stw	ra,4(sp)
	// clean the register by writing 1
	*start_button_pio_edge_capture = 0x1;
   10494:	01400044 	movi	r5,1
   10498:	11400015 	stw	r5,0(r2)
	// enable the interrupts on the port
	*start_button_pio_intr_mask = 0x1;
   1049c:	d0a00697 	ldw	r2,-32742(gp)
	// register the interrupt for the start button
	alt_ic_isr_register(START_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, START_BUTTON_IRQ, start_button_isr, 0x0, 0x0);
   104a0:	01800074 	movhi	r6,1
   104a4:	000f883a 	mov	r7,zero
int init_start_button_intr (void)
{
	// clean the register by writing 1
	*start_button_pio_edge_capture = 0x1;
	// enable the interrupts on the port
	*start_button_pio_intr_mask = 0x1;
   104a8:	11400015 	stw	r5,0(r2)
	// register the interrupt for the start button
	alt_ic_isr_register(START_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, START_BUTTON_IRQ, start_button_isr, 0x0, 0x0);
   104ac:	31810c04 	addi	r6,r6,1072
   104b0:	d8000015 	stw	zero,0(sp)
   104b4:	0009883a 	mov	r4,zero
   104b8:	00107640 	call	10764 <alt_ic_isr_register>
	alt_putstr("Interruption for start button has been registered!\n");
   104bc:	01000074 	movhi	r4,1
   104c0:	21035504 	addi	r4,r4,3412
   104c4:	0010b1c0 	call	10b1c <alt_putstr>

	return 0;
}
   104c8:	0005883a 	mov	r2,zero
   104cc:	dfc00117 	ldw	ra,4(sp)
   104d0:	dec00204 	addi	sp,sp,8
   104d4:	f800283a 	ret

000104d8 <init_pause_button_intr>:

int init_pause_button_intr (void)
{
	// clean the register by writing 1
	*pause_button_pio_edge_capture = 0x1;
   104d8:	d0e00397 	ldw	r3,-32754(gp)

	return 0;
}

int init_pause_button_intr (void)
{
   104dc:	defffe04 	addi	sp,sp,-8
   104e0:	dfc00115 	stw	ra,4(sp)
	// clean the register by writing 1
	*pause_button_pio_edge_capture = 0x1;
   104e4:	00800044 	movi	r2,1
   104e8:	18800015 	stw	r2,0(r3)
	// enable the interrupts on the port
	*pause_button_pio_intr_mask = 0x1;
   104ec:	d0e00497 	ldw	r3,-32750(gp)
	// register the interrupt for the start button
	alt_ic_isr_register(PAUSE_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, PAUSE_BUTTON_IRQ, pause_button_isr, 0x0, 0x0);
   104f0:	01800074 	movhi	r6,1
   104f4:	000f883a 	mov	r7,zero
int init_pause_button_intr (void)
{
	// clean the register by writing 1
	*pause_button_pio_edge_capture = 0x1;
	// enable the interrupts on the port
	*pause_button_pio_intr_mask = 0x1;
   104f8:	18800015 	stw	r2,0(r3)
	// register the interrupt for the start button
	alt_ic_isr_register(PAUSE_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, PAUSE_BUTTON_IRQ, pause_button_isr, 0x0, 0x0);
   104fc:	3180b404 	addi	r6,r6,720
   10500:	01400104 	movi	r5,4
   10504:	d8000015 	stw	zero,0(sp)
   10508:	0009883a 	mov	r4,zero
   1050c:	00107640 	call	10764 <alt_ic_isr_register>
	alt_putstr("Interruption for pause button has been registered!\n");
   10510:	01000074 	movhi	r4,1
   10514:	21036204 	addi	r4,r4,3464
   10518:	0010b1c0 	call	10b1c <alt_putstr>

	return 0;
}
   1051c:	0005883a 	mov	r2,zero
   10520:	dfc00117 	ldw	ra,4(sp)
   10524:	dec00204 	addi	sp,sp,8
   10528:	f800283a 	ret

0001052c <init_reset_button_intr>:

int init_reset_button_intr (void)
{
	// clean the register by writing 1
	*reset_button_pio_edge_capture = 0x1;
   1052c:	d0e00197 	ldw	r3,-32762(gp)

	return 0;
}

int init_reset_button_intr (void)
{
   10530:	defffe04 	addi	sp,sp,-8
   10534:	dfc00115 	stw	ra,4(sp)
	// clean the register by writing 1
	*reset_button_pio_edge_capture = 0x1;
   10538:	00800044 	movi	r2,1
   1053c:	18800015 	stw	r2,0(r3)
	// enable the interrupts on the port
	*reset_button_pio_intr_mask = 0x1;
   10540:	d0e00297 	ldw	r3,-32758(gp)
	// register the interrupt for the reset button
	alt_ic_isr_register(RESET_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, RESET_BUTTON_IRQ, reset_button_isr, 0x0, 0x0);
   10544:	01800074 	movhi	r6,1
   10548:	000f883a 	mov	r7,zero
int init_reset_button_intr (void)
{
	// clean the register by writing 1
	*reset_button_pio_edge_capture = 0x1;
	// enable the interrupts on the port
	*reset_button_pio_intr_mask = 0x1;
   1054c:	18800015 	stw	r2,0(r3)
	// register the interrupt for the reset button
	alt_ic_isr_register(RESET_BUTTON_IRQ_INTERRUPT_CONTROLLER_ID, RESET_BUTTON_IRQ, reset_button_isr, 0x0, 0x0);
   10550:	3180da04 	addi	r6,r6,872
   10554:	01400084 	movi	r5,2
   10558:	d8000015 	stw	zero,0(sp)
   1055c:	0009883a 	mov	r4,zero
   10560:	00107640 	call	10764 <alt_ic_isr_register>
	alt_putstr("Interruption for reset button has been registered!\n");
   10564:	01000074 	movhi	r4,1
   10568:	21036f04 	addi	r4,r4,3516
   1056c:	0010b1c0 	call	10b1c <alt_putstr>

	return 0;
}
   10570:	0005883a 	mov	r2,zero
   10574:	dfc00117 	ldw	ra,4(sp)
   10578:	dec00204 	addi	sp,sp,8
   1057c:	f800283a 	ret

00010580 <main>:
int init_pause_button_intr(void);
int init_reset_button_intr(void);

int main()
{
	alt_putstr("Initializing program! ...\n");
   10580:	01000074 	movhi	r4,1
int init_start_button_intr(void);
int init_pause_button_intr(void);
int init_reset_button_intr(void);

int main()
{
   10584:	deffff04 	addi	sp,sp,-4
	alt_putstr("Initializing program! ...\n");
   10588:	21037c04 	addi	r4,r4,3568
int init_start_button_intr(void);
int init_pause_button_intr(void);
int init_reset_button_intr(void);

int main()
{
   1058c:	dfc00015 	stw	ra,0(sp)
	alt_putstr("Initializing program! ...\n");
   10590:	0010b1c0 	call	10b1c <alt_putstr>
	init_start_button_intr();
   10594:	00104880 	call	10488 <init_start_button_intr>
	init_pause_button_intr();
   10598:	00104d80 	call	104d8 <init_pause_button_intr>
	init_reset_button_intr();
   1059c:	001052c0 	call	1052c <init_reset_button_intr>
	alt_putstr("Waiting for start button! ...\n");
   105a0:	01000074 	movhi	r4,1
   105a4:	21038304 	addi	r4,r4,3596
   105a8:	0010b1c0 	call	10b1c <alt_putstr>
   105ac:	003fff06 	br	105ac <__alt_data_end+0xffff05ac>

000105b0 <__divsi3>:
   105b0:	20001b16 	blt	r4,zero,10620 <__divsi3+0x70>
   105b4:	000f883a 	mov	r7,zero
   105b8:	28001616 	blt	r5,zero,10614 <__divsi3+0x64>
   105bc:	200d883a 	mov	r6,r4
   105c0:	29001a2e 	bgeu	r5,r4,1062c <__divsi3+0x7c>
   105c4:	00800804 	movi	r2,32
   105c8:	00c00044 	movi	r3,1
   105cc:	00000106 	br	105d4 <__divsi3+0x24>
   105d0:	10000d26 	beq	r2,zero,10608 <__divsi3+0x58>
   105d4:	294b883a 	add	r5,r5,r5
   105d8:	10bfffc4 	addi	r2,r2,-1
   105dc:	18c7883a 	add	r3,r3,r3
   105e0:	293ffb36 	bltu	r5,r4,105d0 <__alt_data_end+0xffff05d0>
   105e4:	0005883a 	mov	r2,zero
   105e8:	18000726 	beq	r3,zero,10608 <__divsi3+0x58>
   105ec:	0005883a 	mov	r2,zero
   105f0:	31400236 	bltu	r6,r5,105fc <__divsi3+0x4c>
   105f4:	314dc83a 	sub	r6,r6,r5
   105f8:	10c4b03a 	or	r2,r2,r3
   105fc:	1806d07a 	srli	r3,r3,1
   10600:	280ad07a 	srli	r5,r5,1
   10604:	183ffa1e 	bne	r3,zero,105f0 <__alt_data_end+0xffff05f0>
   10608:	38000126 	beq	r7,zero,10610 <__divsi3+0x60>
   1060c:	0085c83a 	sub	r2,zero,r2
   10610:	f800283a 	ret
   10614:	014bc83a 	sub	r5,zero,r5
   10618:	39c0005c 	xori	r7,r7,1
   1061c:	003fe706 	br	105bc <__alt_data_end+0xffff05bc>
   10620:	0109c83a 	sub	r4,zero,r4
   10624:	01c00044 	movi	r7,1
   10628:	003fe306 	br	105b8 <__alt_data_end+0xffff05b8>
   1062c:	00c00044 	movi	r3,1
   10630:	003fee06 	br	105ec <__alt_data_end+0xffff05ec>

00010634 <__modsi3>:
   10634:	20001716 	blt	r4,zero,10694 <__modsi3+0x60>
   10638:	000f883a 	mov	r7,zero
   1063c:	2005883a 	mov	r2,r4
   10640:	28001216 	blt	r5,zero,1068c <__modsi3+0x58>
   10644:	2900162e 	bgeu	r5,r4,106a0 <__modsi3+0x6c>
   10648:	01800804 	movi	r6,32
   1064c:	00c00044 	movi	r3,1
   10650:	00000106 	br	10658 <__modsi3+0x24>
   10654:	30000a26 	beq	r6,zero,10680 <__modsi3+0x4c>
   10658:	294b883a 	add	r5,r5,r5
   1065c:	31bfffc4 	addi	r6,r6,-1
   10660:	18c7883a 	add	r3,r3,r3
   10664:	293ffb36 	bltu	r5,r4,10654 <__alt_data_end+0xffff0654>
   10668:	18000526 	beq	r3,zero,10680 <__modsi3+0x4c>
   1066c:	1806d07a 	srli	r3,r3,1
   10670:	11400136 	bltu	r2,r5,10678 <__modsi3+0x44>
   10674:	1145c83a 	sub	r2,r2,r5
   10678:	280ad07a 	srli	r5,r5,1
   1067c:	183ffb1e 	bne	r3,zero,1066c <__alt_data_end+0xffff066c>
   10680:	38000126 	beq	r7,zero,10688 <__modsi3+0x54>
   10684:	0085c83a 	sub	r2,zero,r2
   10688:	f800283a 	ret
   1068c:	014bc83a 	sub	r5,zero,r5
   10690:	003fec06 	br	10644 <__alt_data_end+0xffff0644>
   10694:	0109c83a 	sub	r4,zero,r4
   10698:	01c00044 	movi	r7,1
   1069c:	003fe706 	br	1063c <__alt_data_end+0xffff063c>
   106a0:	00c00044 	movi	r3,1
   106a4:	003ff106 	br	1066c <__alt_data_end+0xffff066c>

000106a8 <__udivsi3>:
   106a8:	200d883a 	mov	r6,r4
   106ac:	2900152e 	bgeu	r5,r4,10704 <__udivsi3+0x5c>
   106b0:	28001416 	blt	r5,zero,10704 <__udivsi3+0x5c>
   106b4:	00800804 	movi	r2,32
   106b8:	00c00044 	movi	r3,1
   106bc:	00000206 	br	106c8 <__udivsi3+0x20>
   106c0:	10000e26 	beq	r2,zero,106fc <__udivsi3+0x54>
   106c4:	28000516 	blt	r5,zero,106dc <__udivsi3+0x34>
   106c8:	294b883a 	add	r5,r5,r5
   106cc:	10bfffc4 	addi	r2,r2,-1
   106d0:	18c7883a 	add	r3,r3,r3
   106d4:	293ffa36 	bltu	r5,r4,106c0 <__alt_data_end+0xffff06c0>
   106d8:	18000826 	beq	r3,zero,106fc <__udivsi3+0x54>
   106dc:	0005883a 	mov	r2,zero
   106e0:	31400236 	bltu	r6,r5,106ec <__udivsi3+0x44>
   106e4:	314dc83a 	sub	r6,r6,r5
   106e8:	10c4b03a 	or	r2,r2,r3
   106ec:	1806d07a 	srli	r3,r3,1
   106f0:	280ad07a 	srli	r5,r5,1
   106f4:	183ffa1e 	bne	r3,zero,106e0 <__alt_data_end+0xffff06e0>
   106f8:	f800283a 	ret
   106fc:	0005883a 	mov	r2,zero
   10700:	f800283a 	ret
   10704:	00c00044 	movi	r3,1
   10708:	003ff406 	br	106dc <__alt_data_end+0xffff06dc>

0001070c <__umodsi3>:
   1070c:	2005883a 	mov	r2,r4
   10710:	2900122e 	bgeu	r5,r4,1075c <__umodsi3+0x50>
   10714:	28001116 	blt	r5,zero,1075c <__umodsi3+0x50>
   10718:	01800804 	movi	r6,32
   1071c:	00c00044 	movi	r3,1
   10720:	00000206 	br	1072c <__umodsi3+0x20>
   10724:	30000c26 	beq	r6,zero,10758 <__umodsi3+0x4c>
   10728:	28000516 	blt	r5,zero,10740 <__umodsi3+0x34>
   1072c:	294b883a 	add	r5,r5,r5
   10730:	31bfffc4 	addi	r6,r6,-1
   10734:	18c7883a 	add	r3,r3,r3
   10738:	293ffa36 	bltu	r5,r4,10724 <__alt_data_end+0xffff0724>
   1073c:	18000626 	beq	r3,zero,10758 <__umodsi3+0x4c>
   10740:	1806d07a 	srli	r3,r3,1
   10744:	11400136 	bltu	r2,r5,1074c <__umodsi3+0x40>
   10748:	1145c83a 	sub	r2,r2,r5
   1074c:	280ad07a 	srli	r5,r5,1
   10750:	183ffb1e 	bne	r3,zero,10740 <__alt_data_end+0xffff0740>
   10754:	f800283a 	ret
   10758:	f800283a 	ret
   1075c:	00c00044 	movi	r3,1
   10760:	003ff706 	br	10740 <__alt_data_end+0xffff0740>

00010764 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   10764:	00107f01 	jmpi	107f0 <alt_iic_isr_register>

00010768 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10768:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   1076c:	00bfff84 	movi	r2,-2
   10770:	2084703a 	and	r2,r4,r2
   10774:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10778:	00c00044 	movi	r3,1
   1077c:	d0a01a97 	ldw	r2,-32662(gp)
   10780:	194a983a 	sll	r5,r3,r5
   10784:	288ab03a 	or	r5,r5,r2
   10788:	d1601a95 	stw	r5,-32662(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   1078c:	d0a01a97 	ldw	r2,-32662(gp)
   10790:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10794:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
   10798:	0005883a 	mov	r2,zero
   1079c:	f800283a 	ret

000107a0 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   107a0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   107a4:	00bfff84 	movi	r2,-2
   107a8:	2084703a 	and	r2,r4,r2
   107ac:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   107b0:	00ffff84 	movi	r3,-2
   107b4:	d0a01a97 	ldw	r2,-32662(gp)
   107b8:	194a183a 	rol	r5,r3,r5
   107bc:	288a703a 	and	r5,r5,r2
   107c0:	d1601a95 	stw	r5,-32662(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   107c4:	d0a01a97 	ldw	r2,-32662(gp)
   107c8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   107cc:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
   107d0:	0005883a 	mov	r2,zero
   107d4:	f800283a 	ret

000107d8 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   107d8:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
   107dc:	00800044 	movi	r2,1
   107e0:	1144983a 	sll	r2,r2,r5
   107e4:	10c4703a 	and	r2,r2,r3
}
   107e8:	1004c03a 	cmpne	r2,r2,zero
   107ec:	f800283a 	ret

000107f0 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
   107f0:	00c007c4 	movi	r3,31
   107f4:	19401616 	blt	r3,r5,10850 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   107f8:	defffe04 	addi	sp,sp,-8
   107fc:	dfc00115 	stw	ra,4(sp)
   10800:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10804:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10808:	00ffff84 	movi	r3,-2
   1080c:	80c6703a 	and	r3,r16,r3
   10810:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
   10814:	280490fa 	slli	r2,r5,3
   10818:	00c00074 	movhi	r3,1
   1081c:	18c3ad04 	addi	r3,r3,3764
   10820:	1885883a 	add	r2,r3,r2
   10824:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
   10828:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   1082c:	30000226 	beq	r6,zero,10838 <alt_iic_isr_register+0x48>
   10830:	00107680 	call	10768 <alt_ic_irq_enable>
   10834:	00000106 	br	1083c <alt_iic_isr_register+0x4c>
   10838:	00107a00 	call	107a0 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   1083c:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
   10840:	dfc00117 	ldw	ra,4(sp)
   10844:	dc000017 	ldw	r16,0(sp)
   10848:	dec00204 	addi	sp,sp,8
   1084c:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
   10850:	00bffa84 	movi	r2,-22
   10854:	f800283a 	ret

00010858 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10858:	deffff04 	addi	sp,sp,-4
   1085c:	01000074 	movhi	r4,1
   10860:	01400074 	movhi	r5,1
   10864:	dfc00015 	stw	ra,0(sp)
   10868:	21038b04 	addi	r4,r4,3628
   1086c:	29439904 	addi	r5,r5,3684

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10870:	2140061e 	bne	r4,r5,1088c <alt_load+0x34>
   10874:	01000074 	movhi	r4,1
   10878:	01400074 	movhi	r5,1
   1087c:	21000804 	addi	r4,r4,32
   10880:	29400804 	addi	r5,r5,32
   10884:	2140121e 	bne	r4,r5,108d0 <alt_load+0x78>
   10888:	00000b06 	br	108b8 <alt_load+0x60>
   1088c:	00c00074 	movhi	r3,1
   10890:	18c39904 	addi	r3,r3,3684
   10894:	1907c83a 	sub	r3,r3,r4
   10898:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1089c:	10fff526 	beq	r2,r3,10874 <__alt_data_end+0xffff0874>
    {
      *to++ = *from++;
   108a0:	114f883a 	add	r7,r2,r5
   108a4:	39c00017 	ldw	r7,0(r7)
   108a8:	110d883a 	add	r6,r2,r4
   108ac:	10800104 	addi	r2,r2,4
   108b0:	31c00015 	stw	r7,0(r6)
   108b4:	003ff906 	br	1089c <__alt_data_end+0xffff089c>
   108b8:	01000074 	movhi	r4,1
   108bc:	01400074 	movhi	r5,1
   108c0:	21031304 	addi	r4,r4,3148
   108c4:	29431304 	addi	r5,r5,3148

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   108c8:	2140101e 	bne	r4,r5,1090c <alt_load+0xb4>
   108cc:	00000b06 	br	108fc <alt_load+0xa4>
   108d0:	00c00074 	movhi	r3,1
   108d4:	18c06004 	addi	r3,r3,384
   108d8:	1907c83a 	sub	r3,r3,r4
   108dc:	0005883a 	mov	r2,zero
  {
    while( to != end )
   108e0:	10fff526 	beq	r2,r3,108b8 <__alt_data_end+0xffff08b8>
    {
      *to++ = *from++;
   108e4:	114f883a 	add	r7,r2,r5
   108e8:	39c00017 	ldw	r7,0(r7)
   108ec:	110d883a 	add	r6,r2,r4
   108f0:	10800104 	addi	r2,r2,4
   108f4:	31c00015 	stw	r7,0(r6)
   108f8:	003ff906 	br	108e0 <__alt_data_end+0xffff08e0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   108fc:	0010bac0 	call	10bac <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10900:	dfc00017 	ldw	ra,0(sp)
   10904:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10908:	0010bb01 	jmpi	10bb0 <alt_icache_flush_all>
   1090c:	00c00074 	movhi	r3,1
   10910:	18c38b04 	addi	r3,r3,3628
   10914:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10918:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1091c:	18bff726 	beq	r3,r2,108fc <__alt_data_end+0xffff08fc>
    {
      *to++ = *from++;
   10920:	114f883a 	add	r7,r2,r5
   10924:	39c00017 	ldw	r7,0(r7)
   10928:	110d883a 	add	r6,r2,r4
   1092c:	10800104 	addi	r2,r2,4
   10930:	31c00015 	stw	r7,0(r6)
   10934:	003ff906 	br	1091c <__alt_data_end+0xffff091c>

00010938 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10938:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   1093c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10940:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10944:	0010b540 	call	10b54 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10948:	0010b740 	call	10b74 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1094c:	d1a01b97 	ldw	r6,-32658(gp)
   10950:	d1601c97 	ldw	r5,-32654(gp)
   10954:	d1201d97 	ldw	r4,-32650(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10958:	dfc00017 	ldw	ra,0(sp)
   1095c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10960:	00105801 	jmpi	10580 <main>

00010964 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
   10964:	defff204 	addi	sp,sp,-56
   10968:	2005883a 	mov	r2,r4
   1096c:	dfc00a15 	stw	ra,40(sp)
   10970:	df000915 	stw	fp,36(sp)
   10974:	ddc00815 	stw	r23,32(sp)
   10978:	dd800715 	stw	r22,28(sp)
   1097c:	dd400615 	stw	r21,24(sp)
   10980:	dd000515 	stw	r20,20(sp)
   10984:	dcc00415 	stw	r19,16(sp)
   10988:	dc800315 	stw	r18,12(sp)
   1098c:	dc400215 	stw	r17,8(sp)
   10990:	dc000115 	stw	r16,4(sp)
   10994:	d9400b15 	stw	r5,44(sp)
   10998:	d9800c15 	stw	r6,48(sp)
   1099c:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   109a0:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
   109a4:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
   109a8:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
   109ac:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   109b0:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   109b4:	11000007 	ldb	r4,0(r2)
   109b8:	20003a26 	beq	r4,zero,10aa4 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   109bc:	24000226 	beq	r4,r16,109c8 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   109c0:	14400044 	addi	r17,r2,1
   109c4:	00001406 	br	10a18 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
   109c8:	14400084 	addi	r17,r2,2
   109cc:	10800047 	ldb	r2,1(r2)
   109d0:	10003426 	beq	r2,zero,10aa4 <alt_printf+0x140>
            {
                if (c == '%')
   109d4:	1400021e 	bne	r2,r16,109e0 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
   109d8:	8009883a 	mov	r4,r16
   109dc:	00000e06 	br	10a18 <alt_printf+0xb4>
                } 
                else if (c == 'c')
   109e0:	1480051e 	bne	r2,r18,109f8 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
   109e4:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   109e8:	ad800104 	addi	r22,r21,4
   109ec:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
   109f0:	0010ad40 	call	10ad4 <alt_putchar>
   109f4:	00002906 	br	10a9c <alt_printf+0x138>
                }
                else if (c == 'x')
   109f8:	14c0201e 	bne	r2,r19,10a7c <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
   109fc:	adc00017 	ldw	r23,0(r21)
   10a00:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
   10a04:	b8000326 	beq	r23,zero,10a14 <alt_printf+0xb0>
   10a08:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10a0c:	00c003c4 	movi	r3,15
   10a10:	00000306 	br	10a20 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
   10a14:	01000c04 	movi	r4,48
   10a18:	0010ad40 	call	10ad4 <alt_putchar>
                        continue;
   10a1c:	00001f06 	br	10a9c <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10a20:	1d84983a 	sll	r2,r3,r22
   10a24:	15c4703a 	and	r2,r2,r23
   10a28:	1000021e 	bne	r2,zero,10a34 <alt_printf+0xd0>
                        digit_shift -= 4;
   10a2c:	b5bfff04 	addi	r22,r22,-4
   10a30:	003ffb06 	br	10a20 <__alt_data_end+0xffff0a20>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   10a34:	070003c4 	movi	fp,15
                        if (digit <= 9)
   10a38:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   10a3c:	b0001716 	blt	r22,zero,10a9c <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   10a40:	e588983a 	sll	r4,fp,r22
   10a44:	25c8703a 	and	r4,r4,r23
   10a48:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
   10a4c:	19000236 	bltu	r3,r4,10a58 <alt_printf+0xf4>
                            c = '0' + digit;
   10a50:	21000c04 	addi	r4,r4,48
   10a54:	00000106 	br	10a5c <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
   10a58:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
   10a5c:	21003fcc 	andi	r4,r4,255
   10a60:	2100201c 	xori	r4,r4,128
   10a64:	213fe004 	addi	r4,r4,-128
   10a68:	d8c00015 	stw	r3,0(sp)
   10a6c:	0010ad40 	call	10ad4 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   10a70:	b5bfff04 	addi	r22,r22,-4
   10a74:	d8c00017 	ldw	r3,0(sp)
   10a78:	003ff006 	br	10a3c <__alt_data_end+0xffff0a3c>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   10a7c:	1500071e 	bne	r2,r20,10a9c <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
   10a80:	ad800017 	ldw	r22,0(r21)
   10a84:	ad400104 	addi	r21,r21,4

                    while(*s)
   10a88:	b1000007 	ldb	r4,0(r22)
   10a8c:	20000326 	beq	r4,zero,10a9c <alt_printf+0x138>
                      alt_putchar(*s++);
   10a90:	b5800044 	addi	r22,r22,1
   10a94:	0010ad40 	call	10ad4 <alt_putchar>
   10a98:	003ffb06 	br	10a88 <__alt_data_end+0xffff0a88>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   10a9c:	8805883a 	mov	r2,r17
   10aa0:	003fc406 	br	109b4 <__alt_data_end+0xffff09b4>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
   10aa4:	dfc00a17 	ldw	ra,40(sp)
   10aa8:	df000917 	ldw	fp,36(sp)
   10aac:	ddc00817 	ldw	r23,32(sp)
   10ab0:	dd800717 	ldw	r22,28(sp)
   10ab4:	dd400617 	ldw	r21,24(sp)
   10ab8:	dd000517 	ldw	r20,20(sp)
   10abc:	dcc00417 	ldw	r19,16(sp)
   10ac0:	dc800317 	ldw	r18,12(sp)
   10ac4:	dc400217 	ldw	r17,8(sp)
   10ac8:	dc000117 	ldw	r16,4(sp)
   10acc:	dec00e04 	addi	sp,sp,56
   10ad0:	f800283a 	ret

00010ad4 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10ad4:	defffd04 	addi	sp,sp,-12
   10ad8:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
   10adc:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10ae0:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10ae4:	01000074 	movhi	r4,1
   10ae8:	000f883a 	mov	r7,zero
   10aec:	01800044 	movi	r6,1
   10af0:	d80b883a 	mov	r5,sp
   10af4:	21039804 	addi	r4,r4,3680
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   10af8:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10afc:	0010b780 	call	10b78 <altera_avalon_jtag_uart_write>
   10b00:	00ffffc4 	movi	r3,-1
   10b04:	10c00126 	beq	r2,r3,10b0c <alt_putchar+0x38>
        return -1;
    }
    return c;
   10b08:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
   10b0c:	dfc00217 	ldw	ra,8(sp)
   10b10:	dc000117 	ldw	r16,4(sp)
   10b14:	dec00304 	addi	sp,sp,12
   10b18:	f800283a 	ret

00010b1c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   10b1c:	defffe04 	addi	sp,sp,-8
   10b20:	dc000015 	stw	r16,0(sp)
   10b24:	dfc00115 	stw	ra,4(sp)
   10b28:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10b2c:	0010c300 	call	10c30 <strlen>
   10b30:	01000074 	movhi	r4,1
   10b34:	000f883a 	mov	r7,zero
   10b38:	100d883a 	mov	r6,r2
   10b3c:	800b883a 	mov	r5,r16
   10b40:	21039804 	addi	r4,r4,3680
#else
    return fputs(str, stdout);
#endif
#endif
}
   10b44:	dfc00117 	ldw	ra,4(sp)
   10b48:	dc000017 	ldw	r16,0(sp)
   10b4c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10b50:	0010b781 	jmpi	10b78 <altera_avalon_jtag_uart_write>

00010b54 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10b54:	deffff04 	addi	sp,sp,-4
   10b58:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
   10b5c:	0010c280 	call	10c28 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10b60:	00800044 	movi	r2,1
   10b64:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10b68:	dfc00017 	ldw	ra,0(sp)
   10b6c:	dec00104 	addi	sp,sp,4
   10b70:	f800283a 	ret

00010b74 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10b74:	f800283a 	ret

00010b78 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10b78:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10b7c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   10b80:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10b84:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   10b88:	2980072e 	bgeu	r5,r6,10ba8 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10b8c:	38c00037 	ldwio	r3,0(r7)
   10b90:	18ffffec 	andhi	r3,r3,65535
   10b94:	183ffc26 	beq	r3,zero,10b88 <__alt_data_end+0xffff0b88>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10b98:	28c00007 	ldb	r3,0(r5)
   10b9c:	20c00035 	stwio	r3,0(r4)
   10ba0:	29400044 	addi	r5,r5,1
   10ba4:	003ff806 	br	10b88 <__alt_data_end+0xffff0b88>

  return count;
}
   10ba8:	f800283a 	ret

00010bac <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10bac:	f800283a 	ret

00010bb0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10bb0:	f800283a 	ret

00010bb4 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   10bb4:	213ffe84 	addi	r4,r4,-6
   10bb8:	008003c4 	movi	r2,15
   10bbc:	11001636 	bltu	r2,r4,10c18 <alt_exception_cause_generated_bad_addr+0x64>
   10bc0:	200890ba 	slli	r4,r4,2
   10bc4:	00800074 	movhi	r2,1
   10bc8:	1082f604 	addi	r2,r2,3032
   10bcc:	2089883a 	add	r4,r4,r2
   10bd0:	20800017 	ldw	r2,0(r4)
   10bd4:	1000683a 	jmp	r2
   10bd8:	00010c20 	cmpeqi	zero,zero,1072
   10bdc:	00010c20 	cmpeqi	zero,zero,1072
   10be0:	00010c18 	cmpnei	zero,zero,1072
   10be4:	00010c18 	cmpnei	zero,zero,1072
   10be8:	00010c18 	cmpnei	zero,zero,1072
   10bec:	00010c20 	cmpeqi	zero,zero,1072
   10bf0:	00010c18 	cmpnei	zero,zero,1072
   10bf4:	00010c18 	cmpnei	zero,zero,1072
   10bf8:	00010c20 	cmpeqi	zero,zero,1072
   10bfc:	00010c20 	cmpeqi	zero,zero,1072
   10c00:	00010c18 	cmpnei	zero,zero,1072
   10c04:	00010c20 	cmpeqi	zero,zero,1072
   10c08:	00010c18 	cmpnei	zero,zero,1072
   10c0c:	00010c18 	cmpnei	zero,zero,1072
   10c10:	00010c18 	cmpnei	zero,zero,1072
   10c14:	00010c20 	cmpeqi	zero,zero,1072
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10c18:	0005883a 	mov	r2,zero
   10c1c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10c20:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10c24:	f800283a 	ret

00010c28 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10c28:	000170fa 	wrctl	ienable,zero
   10c2c:	f800283a 	ret

00010c30 <strlen>:
   10c30:	2005883a 	mov	r2,r4
   10c34:	10c00007 	ldb	r3,0(r2)
   10c38:	18000226 	beq	r3,zero,10c44 <strlen+0x14>
   10c3c:	10800044 	addi	r2,r2,1
   10c40:	003ffc06 	br	10c34 <__alt_data_end+0xffff0c34>
   10c44:	1105c83a 	sub	r2,r2,r4
   10c48:	f800283a 	ret
