00010000 A __alt_mem_RAM
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T timer_isr
000101dc T reset_button_isr
0001022c T init_timer_intr
00010278 T start_button_isr
000102d4 T init_start_button_intr
00010324 T init_reset_button_intr
00010378 T main
000103a4 T alt_ic_isr_register
000103a8 T alt_ic_irq_enable
000103e0 T alt_ic_irq_disable
00010418 T alt_ic_irq_enabled
00010430 T alt_iic_isr_register
00010498 T alt_load
00010578 T alt_main
000105a4 T alt_printf
00010714 T alt_putchar
0001075c T alt_putstr
00010794 T alt_irq_init
000107b4 T alt_sys_init
000107b8 T altera_avalon_jtag_uart_write
000107ec T alt_dcache_flush_all
000107f0 T alt_icache_flush_all
000107f4 T alt_exception_cause_generated_bad_addr
00010868 T altera_nios2_gen2_irq_init
00010870 T strlen
0001088c A __flash_rodata_start
0001088c A __ram_rodata_start
000109c4 A __ram_rodata_end
000109c4 A __ram_rwdata_start
000109c4 G reset_button_pio_edge_capture
000109c8 G reset_button_pio_intr_mask
000109cc G start_button_pio_edge_capture
000109d0 G start_button_pio_intr_mask
000109d4 G timer_ctrl_ptr
000109d8 G timer_status_ptr
000109dc G alt_priority_mask
000109e0 G UART
000109e4 A __flash_rwdata_start
000109e4 A __ram_rwdata_end
000109e4 A _edata
00010a04 A __bss_start
00010a04 B seconds_counter
00010a08 B alt_irq_active
00010a0c B alt_envp
00010a10 B alt_argv
00010a14 B alt_argc
00010a18 B alt_instruction_exception_handler
00010a1c B alt_irq
00010b1c A __alt_stack_base
00010b1c A __bss_end
00010b1c A _end
00010b1c A end
000189c4 A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
